{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MqStr": "Data Source=localhost;port=3306;database=Shop_onemanyToMany;User Id=root;Password=123"
  }
}
